256                    nx
256                    ny 
50000                     nsteps
25000                       nsteps for output (nout)
10000                       nsteps for diagnostics  (ndiag)
1.00d0                   dt (=dx)    
0.10 			 viscosity
-5.0d0			 G (-5.00d0)
1.00d0                   rhopsi          
T                        Boolean for force
1.92954   	         rhoin1  1.939027909286642
0.136764	         rhoin2  0.1572145251524053
0.0      		 u0
0.0			 v0
0.0d0                    u final 
F                        boolean
1                        initial condition (1/2/3/4)
BGK_2                    name of ouput file
0                        0 does NOT read the dump
18                       Radius

